Bootstrap: docker
From: alpine:2.7

%environment
  # use bash as default shell
  SHELL=/bin/bash
  export SHELL
  
  # make conda accessible
  PATH=/opt/conda/envs/pytorch-py3.6/bin:$PATH
  export PATH

%setup
  # runs on host - the path to the image is $SINGULARITY_ROOTFS

%post
  # post-setup script

  # load environment variables
  . /environment

  # make environment file executable
  chmod +x /environment

  # default mount paths, files
  mkdir /scratch /data /work-zfs 
  
  # user requests (contact marcc-help@marcc.jhu.edu)
  /opt/conda/bin/conda install nomkl numpy numexpr numba matplotlib scipy cython scikit-learn pandas
  /opt/conda/bin/conda install -c anaconda numpy pytest flake8
  /opt/conda/bin/conda install -c conda-forge tvb-gdist psutil networkx nibabel nilearn mne seaborn SALib mako

%runscript
  # executes with the singularity run command
  # delete this section to use existing docker ENTRYPOINT command

%test
  # test that script is a success
