Bootstrap: docker
From: continuumio/miniconda3

%environment
  # use bash as default shell
  SHELL=/bin/bash
  export SHELL

  # expose conda
  PATH="/opt/conda/bin:$PATH"
  export PATH
  #PATH=/opt/conda/envs/pytorch-py3.6/bin:$PATH
%setup
  # runs on host - the path to the image is $SINGULARITY_ROOTFS

%post
  # load environment variables
  . /environment

  # make environment file executable
  chmod +x /environment

  # default mount paths, files
  mkdir /scratch /data /work-zfs 
  
  # post-setup script
  # apk update && apk add bash
  # apt-get update
  # apt-get install -y wget
  # apt-get install -y bzip2
  # apt-get install -y vim

  conda update -y conda

  # user requests (contact marcc-help@marcc.jhu.edu)
  # conda create -n tvb python=2 && source activate tvb
  conda install nomkl numpy numexpr numba matplotlib scipy cython scikit-learn pandas
  conda install -c anaconda numpy pytest flake8 natsort
  conda install -c conda-forge tvb-gdist psutil networkx nibabel nilearn mne seaborn SALib mako

%runscript
  # executes with the singularity run command
  # delete this section to use existing docker ENTRYPOINT command
  conda env list
  source activate tvb

%test
  # test that script is a success
