Bootstrap: docker
From: alpine:2.7

%environment
  # use bash as default shell
  SHELL=/bin/bash
  export SHELL

%setup
  # runs on host - the path to the image is $SINGULARITY_ROOTFS

%post
  # load environment variables
  . /environment

  # make environment file executable
  chmod +x /environment

  # default mount paths, files
  mkdir /scratch /data /work-zfs 
  
  # post-setup script
  apt-get update
  apt-get install -y wget
  apt-get install -y bzip2
  apt-get install -y vim

  wget https://repo.continuum.io/archive/Anaconda3-5.1.0-Linux-x86_64.sh
  bash Anaconda3-5.1.0-Linux-x86_64.sh -f -b -p $HOME/anaconda
  export PATH="$HOME/anaconda/bin:$PATH"

  conda update -y conda

  # user requests (contact marcc-help@marcc.jhu.edu)
  conda install nomkl numpy numexpr numba matplotlib scipy cython scikit-learn pandas
  conda install -c anaconda numpy pytest flake8
  conda install -c conda-forge tvb-gdist psutil networkx nibabel nilearn mne seaborn SALib mako

%runscript
  # executes with the singularity run command
  # delete this section to use existing docker ENTRYPOINT command
  conda env list
  source activate tvb-py2.7

%test
  # test that script is a success
